// {
//  "compilerOptions": {
//    "module": "commonjs",
//    "target": "es5",
//    "sourceMap": true
//  },
//  "exclude": [
//    "node_modules"
//  ]
//}
{
  "baseUrl": ".",
  "moduleResolution": "node",
  "paths": {
    "@vue/*": [
      "packages/*/src"
    ]
  }
}
